<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.MessagePush">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAgAABgAIAEAAAAAAAAAAAAAgAAAAAACAE=</HashCode>
      <FileName>MessagePush.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.UDP_Util">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAiCACAAAACBAgAACACAICDQAAAAAEAjQAEAAAA=</HashCode>
      <FileName>UDP_Util.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.MainWindow">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAEEQAIAABQAAAAAAAAKAEAAEAAAAAAAQAAgAAhA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="WpfApp1.AddNew" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddNew.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.asdasdasd" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAACAAAAAAAACAAAAAAAAAMAAIAAA=</HashCode>
      <FileName>asdasdasd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.TransmissionData">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQBAAAAAAAAAAAAAgAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>TransmissionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessagePush" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.UdpPacket" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UdpPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>